{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash build_files.sh",
  "functions": {
    "config/wsgi.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }
  ]
}